ENVIRONMENT=development
DEBUG=true
SECRET_KEY=dev-secret-key-change-me-please-12345
ALLOWED_API_KEYS=["dev-key-123"]

# Local demo without PostgreSQL / Redis
#DATABASE_URL=sqlite+aiosqlite:///./ocr_local.db
REDIS_URL=
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

DEFAULT_ENGINE=paddle
ENABLE_PADDLE=true
ENABLE_TESSERACT=true
ENABLE_EASYOCR=true
ENABLE_SURYA_EXPERIMENTAL=true
ENABLE_TESSERACT_NUMERIC_FALLBACK=true

CIN_PRIMARY_ENGINE=paddle
CIN_SECONDARY_ENGINE=easyocr
CIN_NUMERIC_ENGINE=tesseract
CIN_EXPERIMENTAL_ENGINE=surya

MAX_EASYOCR_ZONES_PER_JOB=3
MAX_SURYA_ZONES_PER_JOB=2
REVIEW_REQUIRED_THRESHOLD=0.78

TEMPLATES_DIR=app/templates
LOG_LEVEL=INFO
LOG_JSON=true
